{
    "params":
    {
      "place_endpoint": "https://www.google.com/search",
      "host": "localhost",
      "user": "admin",
      "passwd": "password",
      "database": "python",
      "api_key": "AIzaSyBLBe9b7P6ryXt6l5X6zCuYCw2RSXlij"
    }
}